{
  "extends": "../tsconfig.base.json",
  "include": ["./src/**/*.spec.ts"],
  "references": [{ "path": "." }],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": ".tsc",
    "lib": ["DOM"]
  }
}
