{
  "extends": "../tsconfig.base.json",
  "include": ["./src/**/*.spec.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": ".tsc",
    "types": ["jest"]
  },
  "references": [{ "path": "." }]
}
